MYSQL_ADDON_HOST=bs6xuz8lacfx6kk8l6qz-mysql.services.clever-cloud.com
MYSQL_ADDON_USER=uzjhslwnfibax9qi
MYSQL_ADDON_PASSWORD=Z6HR2puW8V46SlgU2r32
MYSQL_ADDON_DB=bs6xuz8lacfx6kk8l6qz
MYSQL_ADDON_PORT=3306
